<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-CX-HrX">
                                <rect key="frame" x="87" y="124" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lf6-ur-qsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-nI-glU">
                                <rect key="frame" x="87" y="210" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Oh-xc-RHO"/>
                                    <constraint firstAttribute="width" constant="240" id="LQV-b0-UnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-Ih-KOP">
                                <rect key="frame" x="87" y="266" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KKu-kn-ekc"/>
                                    <constraint firstAttribute="height" constant="36" id="m4K-UL-oZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-81-fta">
                                <rect key="frame" x="147" y="342" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="r1S-Pb-i1o"/>
                                    <constraint firstAttribute="width" constant="120" id="ro1-88-IhC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcz-ye-Pck"/>
                                    <segue destination="gkd-yK-c2V" kind="presentation" identifier="LoginToList" modalPresentationStyle="overFullScreen" id="xzi-RH-CPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-RE-ALb">
                                <rect key="frame" x="147" y="398" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NP1-Rt-fvG"/>
                                    <constraint firstAttribute="width" constant="120" id="uhh-77-JzR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDj-vd-sRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aI-RE-ALb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lo-EK-gto"/>
                            <constraint firstItem="6aI-RE-ALb" firstAttribute="top" secondItem="68J-81-fta" secondAttribute="bottom" constant="20" id="Dwa-sy-g3O"/>
                            <constraint firstItem="UA6-nI-glU" firstAttribute="top" secondItem="NzQ-CX-HrX" secondAttribute="bottom" constant="50" id="EYN-Ep-42O"/>
                            <constraint firstItem="NzQ-CX-HrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Lon-qS-g3M"/>
                            <constraint firstItem="NzQ-CX-HrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QM8-Q6-Nh9"/>
                            <constraint firstItem="68J-81-fta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czi-uq-spY"/>
                            <constraint firstItem="5qf-Ih-KOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXn-tK-mK6"/>
                            <constraint firstItem="68J-81-fta" firstAttribute="top" secondItem="5qf-Ih-KOP" secondAttribute="bottom" constant="40" id="p02-wU-vtW"/>
                            <constraint firstItem="UA6-nI-glU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeT-wc-kQV"/>
                            <constraint firstItem="5qf-Ih-KOP" firstAttribute="top" secondItem="UA6-nI-glU" secondAttribute="bottom" constant="20" id="uH1-Q1-sIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="UA6-nI-glU" id="pq3-cs-Nk8"/>
                        <outlet property="textFieldLoginPassword" destination="5qf-Ih-KOP" id="7zR-4Q-tNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="80"/>
        </scene>
        <!--Articles-->
        <scene sceneID="rvC-7e-lpx">
            <objects>
                <tableViewController id="wUw-EL-L8t" customClass="ArticleTableViewController" customModule="Article" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azp-za-Lqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="jcW-lu-52B"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="8j9-7H-H8H"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" editingAccessoryType="disclosureIndicator" rowHeight="337" id="RY6-M0-jLi" customClass="TableViewCell" customModule="Article" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RY6-M0-jLi" id="iFT-in-z2T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-IP-pMd">
                                            <rect key="frame" x="339" y="21.5" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0d3-mp-abH"/>
                                                <constraint firstAttribute="height" constant="25" id="PRi-pp-Mg0"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" backgroundImage="heart.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="isToggle:" destination="RY6-M0-jLi" eventType="touchUpInside" id="8oK-ts-iyX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-bU-m2y">
                                            <rect key="frame" x="50" y="21" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Aq-WY-Nxk"/>
                                                <constraint firstAttribute="width" constant="150" id="9AK-Bn-Pht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-X7-l3K">
                                            <rect key="frame" x="50" y="51" width="150" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="P48-PR-II8"/>
                                                <constraint firstAttribute="width" constant="150" id="vdu-cG-MyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-JH-cFG">
                                            <rect key="frame" x="50" y="71" width="200" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="eQ4-o9-uAp"/>
                                                <constraint firstAttribute="height" constant="45" id="hIs-H6-wyB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-3A-Dyc">
                                            <rect key="frame" x="50" y="126" width="314" height="180"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ikz-IP-pMd" firstAttribute="top" secondItem="iFT-in-z2T" secondAttribute="topMargin" constant="10" id="A3K-PT-MKC"/>
                                        <constraint firstItem="EdG-JH-cFG" firstAttribute="top" secondItem="y4A-X7-l3K" secondAttribute="bottom" constant="10" id="Asc-al-bDn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ikz-IP-pMd" secondAttribute="trailing" constant="30" id="DjN-G5-nBn"/>
                                        <constraint firstItem="EdG-JH-cFG" firstAttribute="leading" secondItem="iFT-in-z2T" secondAttribute="leadingMargin" constant="30" id="KtT-5f-NHy"/>
                                        <constraint firstItem="yrW-bU-m2y" firstAttribute="leading" secondItem="iFT-in-z2T" secondAttribute="leadingMargin" constant="30" id="Ll5-Ws-7LH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KWe-3A-Dyc" secondAttribute="trailing" constant="30" id="Ndi-VZ-W2F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KWe-3A-Dyc" secondAttribute="bottom" constant="20" id="gkA-gW-Bjc"/>
                                        <constraint firstItem="y4A-X7-l3K" firstAttribute="leading" secondItem="iFT-in-z2T" secondAttribute="leadingMargin" constant="30" id="jki-r1-Twq"/>
                                        <constraint firstItem="yrW-bU-m2y" firstAttribute="top" secondItem="iFT-in-z2T" secondAttribute="topMargin" constant="10" id="xST-wY-Xi7"/>
                                        <constraint firstItem="y4A-X7-l3K" firstAttribute="top" secondItem="yrW-bU-m2y" secondAttribute="bottom" constant="10" id="xf9-rS-dZq"/>
                                        <constraint firstItem="KWe-3A-Dyc" firstAttribute="leading" secondItem="iFT-in-z2T" secondAttribute="leadingMargin" constant="30" id="yAW-sB-b4Y"/>
                                        <constraint firstItem="KWe-3A-Dyc" firstAttribute="top" secondItem="EdG-JH-cFG" secondAttribute="bottom" constant="10" id="yZD-UK-vAI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellDate" destination="y4A-X7-l3K" id="ctf-Qk-nD7"/>
                                    <outlet property="cellLable" destination="KWe-3A-Dyc" id="Piv-xV-OmI"/>
                                    <outlet property="cellName" destination="yrW-bU-m2y" id="bK8-Nb-IB6"/>
                                    <outlet property="cellTitle" destination="EdG-JH-cFG" id="TMq-jw-zDu"/>
                                    <outlet property="likedBtn" destination="Ikz-IP-pMd" id="Mhf-Ze-snS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUw-EL-L8t" id="iRJ-S1-SUD"/>
                            <outlet property="delegate" destination="wUw-EL-L8t" id="Pyi-Ku-ild"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="RfA-xa-Ox3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="ujm-M4-p8K">
                            <connections>
                                <action selector="LogoutToLoginView:" destination="wUw-EL-L8t" id="IXy-pD-RXz"/>
                                <segue destination="Vdu-ew-6el" kind="unwind" identifier="backToLogin" unwindAction="unwindSegueBackToLoginWithSegue:" id="Ea6-eU-PrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qwv-yV-a11">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oEW-bg-gmj" kind="push" id="ZSZ-Ti-Ten"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD0-pc-O4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vdu-ew-6el" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="79.6875"/>
        </scene>
        <!--Create-->
        <scene sceneID="FmL-sZ-pUe">
            <objects>
                <viewController id="oEW-bg-gmj" customClass="CreateArticleViewController" customModule="Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU7-OL-6Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-QA-PzD">
                                <rect key="frame" x="20" y="124" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="McG-55-mkg"/>
                                    <constraint firstAttribute="width" constant="150" id="xIJ-dx-rPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-8G-ScX">
                                <rect key="frame" x="20" y="180" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Pky-Tn-0y7"/>
                                    <constraint firstAttribute="width" constant="150" id="Vry-NM-8PI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Somthing..." translatesAutoresizingMaskIntoConstraints="NO" id="E1f-uM-OW1">
                                <rect key="frame" x="20" y="378" width="374" height="434"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year/ month/ date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-MG-IMU">
                                <rect key="frame" x="20" y="236" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Byu-4a-IHB"/>
                                    <constraint firstAttribute="height" constant="36" id="sHC-G3-08h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tilte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-SY-aio">
                                <rect key="frame" x="20" y="312" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="13X-fj-uXE"/>
                                    <constraint firstAttribute="width" constant="300" id="zMu-hK-cvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-YE-qEZ">
                                <rect key="frame" x="190" y="817" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDidtouch:" destination="oEW-bg-gmj" eventType="touchUpInside" id="5Nk-cS-U8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1s6-2O-f2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1f-uM-OW1" firstAttribute="top" secondItem="QfE-SY-aio" secondAttribute="bottom" constant="30" id="4gb-wS-g1d"/>
                            <constraint firstItem="gY1-MG-IMU" firstAttribute="top" secondItem="t4B-8G-ScX" secondAttribute="bottom" constant="20" id="7y1-MJ-DQI"/>
                            <constraint firstItem="1s6-2O-f2f" firstAttribute="bottom" secondItem="E1f-uM-OW1" secondAttribute="bottom" constant="50" id="O2q-Hu-wVB"/>
                            <constraint firstItem="1s6-2O-f2f" firstAttribute="bottom" secondItem="Qvc-YE-qEZ" secondAttribute="bottom" constant="15" id="SnH-gR-eXG"/>
                            <constraint firstItem="t4B-8G-ScX" firstAttribute="leading" secondItem="KU7-OL-6Py" secondAttribute="leadingMargin" id="Trj-li-yln"/>
                            <constraint firstItem="E1f-uM-OW1" firstAttribute="top" secondItem="KU7-OL-6Py" secondAttribute="centerY" constant="-70" id="Vkd-uk-KQL"/>
                            <constraint firstItem="zwr-QA-PzD" firstAttribute="leading" secondItem="KU7-OL-6Py" secondAttribute="leadingMargin" id="aLn-3Z-wLl"/>
                            <constraint firstItem="Qvc-YE-qEZ" firstAttribute="centerX" secondItem="KU7-OL-6Py" secondAttribute="centerX" id="ajU-Zd-aIr"/>
                            <constraint firstItem="1s6-2O-f2f" firstAttribute="trailing" secondItem="E1f-uM-OW1" secondAttribute="trailing" constant="20" id="fFy-PE-QU0"/>
                            <constraint firstItem="t4B-8G-ScX" firstAttribute="top" secondItem="zwr-QA-PzD" secondAttribute="bottom" constant="20" id="iaT-AY-4Qy"/>
                            <constraint firstItem="E1f-uM-OW1" firstAttribute="leading" secondItem="1s6-2O-f2f" secondAttribute="leading" constant="20" id="nnb-Lz-c6z"/>
                            <constraint firstItem="QfE-SY-aio" firstAttribute="top" secondItem="gY1-MG-IMU" secondAttribute="bottom" constant="40" id="q8e-3O-bU3"/>
                            <constraint firstItem="gY1-MG-IMU" firstAttribute="leading" secondItem="KU7-OL-6Py" secondAttribute="leadingMargin" id="qTA-Fm-XkO"/>
                            <constraint firstItem="QfE-SY-aio" firstAttribute="leading" secondItem="KU7-OL-6Py" secondAttribute="leadingMargin" id="r8s-Eq-q1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="PrC-zB-dIC"/>
                    <connections>
                        <outlet property="contentField" destination="E1f-uM-OW1" id="8Vq-qe-whw"/>
                        <outlet property="dateField" destination="gY1-MG-IMU" id="T4J-82-5Ex"/>
                        <outlet property="firstNameField" destination="zwr-QA-PzD" id="JNy-Vq-k8U"/>
                        <outlet property="lastNameField" destination="t4B-8G-ScX" id="8Lw-Tl-cn9"/>
                        <outlet property="titleField" destination="QfE-SY-aio" id="1ip-2o-reB"/>
                        <segue destination="B9w-xt-95p" kind="unwind" identifier="backToArticle" unwindAction="unwindSegueBackWithSegue:" id="aVP-lT-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyY-Qf-ZsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B9w-xt-95p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s96-sl-eGP">
            <objects>
                <navigationController id="gkd-yK-c2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAd-FW-VFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wUw-EL-L8t" kind="relationship" relationship="rootViewController" id="92m-fy-wfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7b-RG-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
